# ISqbe

./: README.md
qbe-proto/: pom.xml
qbe-proto/config/: ConfigHeader.xsd  log4j.xml  projet.iep  projet.properties
qbe-proto/config/bp/: Version.xsd
qbe-proto/config/dao/: Version.xsd
qbe-proto/config/jsf/: Version.xsd
qbe-proto/config/manager/: ApplicationResources.base.properties  ValueObjects.xsd  baseComposition.xhtml  manager.properties
qbe-proto/config/menu/: menu-binding.xml  menu.xml  menu.xsd
qbe-proto/config/vo/: Version.xsd
qbe-proto/sql/: 001_projet-XXXXX.sql  IS_CONTROLE_VERSION.SQL
qbe-proto/sql/data/: readme.txt
qbe-proto/sql/struct/: readme.txt
qbe-proto/src/main/java/ch/inse/qbe/bbean/: QBEBean.java
qbe-proto/src/main/java/ch/inse/qbe/model/: AbstractBusinessAttribute.java  BusinessCalculated.java  BusinessData.java  BusinessModel.java  BusinessObject.java  BusinessRelation.java
qbe-proto/src/main/java/ch/inse/qbe/physical/: AbstractPhysicalData.java  AbstractPhysicalModel.java  AbstractPhysicalObject.java  AbstractPhysicalRelation.java
qbe-proto/src/main/java/ch/inse/qbe/physical/oracle/: OraclePhysicalData.java  OraclePhysicalModel.java  OraclePhysicalObject.java  OraclePhysicalRelation.java
qbe-proto/src/main/java/ch/inse/qbe/process/: AbstractQueryProcessor.java
qbe-proto/src/main/java/ch/inse/qbe/process/oracle/: OracleQueryProcessor.java
qbe-proto/src/main/java/ch/inse/qbe/request/: BusinessRequest.java
qbe-proto/src/main/java/ch/inse/qbe/result/: QueryResult.java
qbe-proto/src/main/resources/ch/inse/qbe/: readme.txt
qbe-proto/src/main/webapp/: empty.xhtml  main.xhtml  test.xhtml
qbe-proto/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
qbe-proto/src/main/webapp/default/: main_master.xhtml  main_title.xhtml
qbe-proto/src/main/webapp/templates/: object_template.xhtml  object_template_children.xhtml  object_template_doublebutton.xhtml  overall_template.xhtml
