
# Base of ApplicationResources.properties, is used for the first creation file
Project.name=isEJaWaTrunk
Button.add=Add
Button.cancel=Cancel
Button.create=New
Button.delete=Delete
Button.deleteCascade=DeleteCascade
Button.edit=Edit
Button.execute=Execute
Button.multi_create=Multi create
Button.remove=Remove
Button.save=Save
Button.search=Search
Button.select=Select
CurrentPageMode.consult=Detail
CurrentPageMode.create=Create
CurrentPageMode.delcascade=DeleteCascade
CurrentPageMode.delete=Delete
CurrentPageMode.edit=Edit
CurrentPageMode.list=List
CurrentPageMode.search=Search
List.multiselect=Multi Select
List.select=Select
List.selectAll=Select all rows
Message.create.error=Message.create.error
Message.delete.error=Message.delete.error
Message.login.error=Message.login.error
Message.passw.control=Message.passw.control
Message.passw.failure=Message.passw.failure
Message.update.error=Message.update.error
Menu.name=Menu
Menu.result=Result Menu
