
# Base de données
#----------------
database.driver=oracle.jdbc.OracleDriver
#database.jdbc=jdbc:oracle:thin:@localhost:1521:XE
#database.user=ivan
#database.password=IliN3904
#database.schema=IVAN

# legal Inser
database.jdbc=jdbc:oracle:thin:@srv-ora10:1521:REGBL
database.user=legal_owner
database.password=legal_owner
database.schema=legal_owner

# Models
#-------
model.schemagen=file:///D:/Projects/GestionMailing/Source/config/manager/ValueObjects.xsd
model.JSFGen=file:///D:/Projects/GestionMailing/Source/config/manager/baseComposition.xhtml
model.properties=file:///D:/Projects/GestionMailing/Source/config/manager/ApplicationResources.base.properties

# Output
#-------
output.schemagen=file\:///D\:/Projects/GestionMailing/Source/config/
output.JSFGen=file\:///D\:/Projects/GestionMailing/Source/webapps/object/

#output.file=Requerant.xsd
#table.names=DSC_T_REQUERANT
#object.names=Requerant

#output.file=Code.xsd
#table.names=DSC_T_CODE
#object.names=Code

output.file=Mail.xsd
table.names=T_MAIL
object.names=Mail

config.JSFGen=file\:///D\:/Projects/GestionMailing/Source/config/jsf/

#config.file=Requerant.xsd
#config.file=Code.xsd
config.file=Mail.xsd
