#Data access

#JNDI name of the datasource. This datasource should be defined on the 
#application server side (for instance TOMCAT).
# name of connection
datasourceName=java:comp/env/jdbc/qbe-proto


#Context Manager

#contextManagerClass=ch.inser.terdsc.jsf.util.ChantierContextManager

#Resources file

resource.filename=ApplicationResources

#LOGGING

#Logging directory in an absolute path. 
#This directory is used by the property {$ch.inser.luis.logDir} in log4j.xml.
#PROD
#ch.inser.terdsc.logDir=/opt/appserver/dev/Dev669401C_courbet5_Jon48_TER/logs
#INSER
#ch.inser.legal.logDir=D\:\\Projects\\Legal\\Source\\legal\\logs

#Logging config file in an absolute path.
#PROD
#configLogFileName=/opt/appserver/dev/Dev669401C_courbet5_Jon48_TER/ExtConfigLog/config/log4j.xml
#INSER
#configLogFileName=D\:\\Projects\\Legal\\Source\\legal\\config\\log4j.xml

#BIRT

#Directory for resourcepath (for instance libraries)
#PROD
#BIRT_RESOURCEPATH=/opt/appserver/dev/Dev669401C_courbet5_Jon48_TER/ExtConfigLog/config/report
#INSER
#BIRT_RESOURCEPATH=D\:\\Projects\\Legal\\Source\\legal\\config\\report

#Database access type: direct or jndi (lower case)
#BIRT_DATA_ACCESS_TYPE=jndi

#Directory containing the Birt reports accessed by the application
#PROD
#report.dir=/opt/appserver/dev/Dev669401C_courbet5_Jon48_TER/ExtConfigLog/config/report
#INSER
#report.dir=D\:\\Projects\\Legal\\Source\\legal\\config\\report

#Directory where Birt create the temporary images to display reports in HTML.
#PROD
#report.tempo.dir=/opt/appserver/dev/Dev669401C_courbet5_Jon48_TER/ExtConfigLog/tempo
#INSER
#report.tempo.dir=D\:\\Projects\\Legal\\legal\\Source\\config\\tempo

#Delimiter charchter used by BIRT to produce csv files.
#report.csv.delimiter=;

#START BIRT DIRECT
#Name of the driver used by BIRT to access the database 
#birt.driver.name=oracle.jdbc.OracleDriver

#URL of the database used by BIRT, if ommited use the "datasourceName" URL
#birt.db.url=jdbc:oracle:thin:@localhost:1521:XE
#birt.db.url=jdbc:oracle:thin:@srv-luis:1521:sde93
#Name of the user database used by BIRT, if ommited use the 
#"datasourceName" username
#birt.db.username=LUIS

#Password of the user database used by BIRT to access the database
#birt.db.userpass=LUIS
#END BIRT DIRECT

#Miscalenous

#Maximal number of results per page.
list_maxresult_page=10

#Maximal size of the scroller in a list result.
list_maxresult_scroller=10

#Maximum size of the returned result set in queries
datasourceMaxRowsPerQuery=500


# Gestion du mailing

#Default language (ISO639) for mailing info
mailInfoDefaultLanguage=fr
#Supported languages (ISO639) for mailing info
mailInfoSupportedLanguages=fr

# Envoi du mail

# Host for sending email (SMTP-Server)
mailHost=smtp.gmail.com
# Port number for sending email (SMTP-Server)
mailPortNumber=587
# Protocol for transporting an email
mailTransportProtocol=smtp
# User name
mailUsername=stephguignard@gmail.com
# Password
mailPassword=xxxxxxx
# Trace for session (true or false)
mailDebug=false
# Deactivate e-Mail send (default false)
mailDeactivate=true

# UPLOAD

# Upload folder in an absolute path.
#upload.uploadPath=D:\\Projects/Chantiers/Source/upload
# Number of maximum files autorised
upload.maxFilesQuantity=1
# Download is automaticly started (true or false)
upload.immediateUpload=false
# Choose the types files autorised for the upload
#upload.acceptedTypes=jpg, gif, png, bmp, doc, ppt, exe
# use composant flash (true, false or auto)
upload.allowFlash=false

# BLOB

# Number of maximum files autorised
blobUpload.maxFilesQuantity=1
# Download is automaticly started (true or false)
blobUpload.immediateUpload=true
# Choose the types files autorised for the upload
#blobUpload.acceptedTypes=pdf, doc
# use composant flash (true, false or auto)
blobUpload.allowFlash=false


 # Documents attachés
  # Type of storage: database or filesystem
 document.database=true;
 # Absolute path to filesystem
 document.directory=D\:\\Temp\\XXX

