<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>ch.inser.fwk</groupId>
		<artifactId>pom_is_projet</artifactId>
		<version>0.0.2</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.inser</groupId>
	<artifactId>qbe-proto</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>qbe-proto</name>

	<organization>
		<name>INSER SA</name>
		<url>www.inser.ch</url>
	</organization>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- START INSER -->
		<dependency>
			<groupId>ch.inser.dynajsf</groupId>
			<artifactId>ISdynajsf2</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<!-- END INSER -->

		<!-- LOGGER -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- TESTS -->

		<!-- AUTRES LIBRAIRIES -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>afternoon</artifactId>
			<version>1.0.10</version>
		</dependency>
	</dependencies>
</project>

